<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactame si necesitas alguna artesania">
    <link rel="icon" href="../img/icon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../img/icon/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Contacto | Gracie Artesanias</title>
</head>

<body>
    <!--Navbar bootstrap-->
    <header class="navbar navbar-expand-lg navbar_personalizado">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img class="logo_gracie" src="../img/icon/logo_bat.png"
                    alt="Gracie"></a>
            <a class="animate__animated animate__pulse animate__repeat-3 animate__delay-4s" href="../index.html">Gracie
                Artesanías</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="sobremi.html">Sobre Mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Formulario -->
    <div class="padre_flex">
        <div class="hijo_flex">
            <form class="formulario formulario_personalizado">
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required>
                </div>
                <div class="form-group mt-2">
                    <label for="telefono">Telefono:</label>
                    <input type="tel" class="form-control" id="tel" placeholder="Tu telefono de contacto" required>
                </div>
                <div class="form-group mt-2">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" class="form-control" id="email" placeholder="Tu correo electrónico" required>
                </div>
                <div class="form-group mt-2">
                    <label for="comentario">Comentario:</label>
                    <textarea class="form-control" id="comentario" rows="4"
                        placeholder="Escribe un comentario aquí, algún pedido, alguna sugerencia, tu comentario sera bienvenido"></textarea>
                </div>

                <button class="btn_enviar" type="submit" class="btn btn-primary" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Enviar
                </button>
            </form>
        </div>
        <div class="hijo_flex">
            <div class="container_map">
                <iframe class="contacto_map"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7236.939920776691!2d-58.47888529223969!3d-34.64438340729894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1693918460063!5m2!1ses-419!2sar"
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p class="saludo_map">Vení a ver mis productos todos los fin de semana <br> en la feria de Parque
                    Avellaneda <br>
                    <span class="contacto_saludo">Nos Vemos!!</span>
                </p>

            </div>
        </div>
    </div>
    <!-- Modal 
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Gracias por enviar un comentario! </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Nos Vemos!!!</button>
                </div>
            </div>
        </div>
    </div>-->

    <!-- FOOTER -->
    <footer class="container d-block py-1 my-1">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><img class="logo_redes"
                        src="../img/icon/up.svg" alt="arriba"></a></li>
            <li class="nav-item"><a href="https://www.facebook.com/people/Gracie-Artesan%25C3%25ADas/100077028082074/"
                    target="_blank" class="nav-link px-2 text-body-secondary"><img class="logo_redes"
                        src="../img/icon/facebook.svg" alt="facebook"></a></li>
            <li class="nav-item"><a href="https://www.instagram.com/gra.cue.art/" target="_blank"
                    class="nav-link px-2 text-body-secondary"><img class="logo_redes" src="../img/icon/instagram.svg"
                        alt="instagram"></a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Schimizzi, Inc</p>
    </footer>
    <!--script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>