<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Soy una Artesana y esta es mi galeria de algunos productos">
    <link rel="icon" href="../img/icon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../img/icon/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Galeria | Gracie Artesanias</title>
</head>

<body>
    <!--Navbar bootstrap-->
    <header class="navbar navbar-expand-lg navbar_personalizado">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img class="logo_gracie" src="../img/icon/logo_bat.png"
                    alt="Gracie"></a>
            <a class="animate__animated animate__pulse animate__repeat-3 animate__delay-4s" href="../index.html">Gracie
                Artesanías</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="sobremi.html">Sobre Mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- titulo -->
    <h2>Galeria</h2>
    <main>
        <div>
            <div class="cuadro_1">
                <img src="../img/bolso_cuero_negro.jpg" alt="foto1">
            </div>
            <div class="cuadro_2">
                <img src="../img/cartera_crochet.jpg" alt="foto1">
            </div>
            <div class="cuadro_3">
                <img src="../img/cartera_cuero_amarilla.jpg" alt="foto1">
            </div>
            <div class="cuadro_4">
                <img src="../img/cartera_cuero_estamapdo_marron.jpg" alt="foto1">
            </div>
            <div class="cuadro_5">
                <img src="../img/cartera_cuero_estamapdo_marron_flor.jpg" alt="foto1">
            </div>
            <div class="cuadro_6">
                <img src="../img/cartera_cuero_gris.jpg" alt="foto1">
            </div>
            <div class="cuadro_7">
                <img src="../img/tela_pintada_a_mano_1.jpg" alt="foto1">
            </div>

        </div>
        <div>
            <div class="cuadro_1">
                <img src="../img/cartera_cuero_gris_.jpg" alt="foto1">
            </div>
            <div class="cuadro_2">
                <img src="../img/cartera_cuero_gris_blanca.jpg" alt="foto1">
            </div>
            <div class="cuadro_3">
                <img src="../img/cartera_cuero_patas_marron.jpg" alt="foto1">
            </div>
            <div class="cuadro_4">
                <img src="../img/carteras_cuero.jpg" alt="foto1">
            </div>
            <div class="cuadro_5">
                <img src="../img/carteras_cuero_crema_3.jpg" alt="foto1">
            </div>
            <div class="cuadro_6">
                <img src="../img/carteras_cuero_gris_roja.jpg" alt="foto1">
            </div>
            <div class="cuadro_7">
                <img src="../img/rinonera_cuero_blanca.jpg" alt="foto1">
            </div>

        </div>
        <div>
            <div class="cuadro_1">
                <img src="../img/crochet_musculosa_crema1.jpg" alt="foto1">
            </div>
            <div class="cuadro_2">
                <img src="../img/jarron_pintado_a_mano1.jpg" alt="foto1">
            </div>
            <div class="cuadro_3">
                <img src="../img/llavero_cuero_arg.jpg" alt="foto1">
            </div>
            <div class="cuadro_4">
                <img src="../img/llavero_cuero_corazon.jpg" alt="foto1">
            </div>
            <div class="cuadro_5">
                <img src="../img/llavero_cuero_corazon_blanco.jpg" alt="foto1">
            </div>
            <div class="cuadro_6">
                <img src="../img/llavero_cuero_corazon_maroon.jpg" alt="foto1">
            </div>
            <div class="cuadro_7">
                <img src="../img/portaanteojo_cuero_amarillo.jpg" alt="foto1">
            </div>

        </div>
        <div>
            <div class="cuadro_1">
                <img src="../img/llavero_cuero_corazon_mostaza.jpg" alt="foto1">
            </div>
            <div class="cuadro_2">
                <img src="../img/llavero_cuero_corazon_verde.jpg" alt="foto1">
            </div>
            <div class="cuadro_3">
                <img src="../img/llavero_cuero_pava.jpg" alt="foto1">
            </div>
            <div class="cuadro_4">
                <img src="../img/monedero_cuero_corazon_marron.jpg" alt="foto1">
            </div>
            <div class="cuadro_5">
                <img src="../img/monedero_cuero_crema.jpg" alt="foto1">
            </div>
            <div class="cuadro_6">
                <img src="../img/monedero_cuero_verde.jpg" alt="foto1">
            </div>
            <div class="cuadro_7">
                <img src="../img/porta_celular_cuero_blanco.jpg" alt="foto1">
            </div>

        </div>

    </main>



    <!-- FOOTER -->
    <footer class="container d-block py-1 my-1">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><img class="logo_redes"
                        src="../img/icon/up.svg" alt="arriba"></a></li>
            <li class="nav-item"><a href="https://www.facebook.com/people/Gracie-Artesan%25C3%25ADas/100077028082074/"
                    target="_blank" class="nav-link px-2 text-body-secondary"><img class="logo_redes"
                        src="../img/icon/facebook.svg" alt="facebook"></a></li>
            <li class="nav-item"><a href="https://www.instagram.com/gra.cue.art/" target="_blank"
                    class="nav-link px-2 text-body-secondary"><img class="logo_redes" src="../img/icon/instagram.svg"
                        alt="instagram"></a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Schimizzi, Inc</p>
    </footer>
    <!--script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>