<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Soy una Artesana, uso madera, cueros, pinto y muchas cosas mas">
    <link rel="icon" href="../img/icon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../img/icon/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Productos | Gracie Artesanias</title>
</head>

<body>
    <!--Navbar bootstrap-->
    <header class="navbar navbar-expand-lg navbar_personalizado">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img class="logo_gracie" src="../img/icon/logo_bat.png"
                    alt="Gracie"></a>
            <a class="animate__animated animate__pulse animate__repeat-3 animate__delay-4s" href="../index.html">Gracie
                Artesanías</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="sobremi.html">Sobre Mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- titulo -->
    <h2>Productos</h2>
    <div class="row mt-2s px-5 productos_margen">
        <!-- bootstrap tiene 12 columnas imaginarias tipo grid-->
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pt-2">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/llavero_cuero_corazon_blanco.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pt-3">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/bolso_cuero_negro.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12  pt-3">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/cartera_cuero_patas_marron.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pt-3">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/cuadro_atardecer_isla.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pt-3">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/jarron_pintado_a_mano1.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pt-3">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/crochet_musculosa_crema2.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pt-3">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/madera_alacena_huevos3.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pt-3">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/carteras_cuero_crema_3.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pt-3">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/cuadro_atardecer_isla.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pt-3">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/llavero_cuero_corazon_verde.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pt-3">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/madera_alacena_huevos2.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pt-3">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/porta_celular_cuero_blanco.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 pt-3">
            <div class="card text-center cajas" style="width: 18rem;">
                <img src="../img/madera_porta_esmaltes_gato.2.jpg" class="card-img-top" alt="xxx">
                <div class="card-body">
                    <h5 class="card-title">descripción</h5>
                    <p class="card-text">Gracie Artesanías</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        AGOTADO
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Muy buena elección!! <br> Te felicito por la compra!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">cancelar</button>
                    <button type="button" class="btn btn-primary">Comprar!!</button>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="container d-block py-1 my-1">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><img class="logo_redes"
                        src="../img/icon/up.svg" alt="arriba"></a></li>
            <li class="nav-item"><a href="https://www.facebook.com/people/Gracie-Artesan%25C3%25ADas/100077028082074/"
                    target="_blank" class="nav-link px-2 text-body-secondary"><img class="logo_redes"
                        src="../img/icon/facebook.svg" alt="facebook"></a></li>
            <li class="nav-item"><a href="https://www.instagram.com/gra.cue.art/" target="_blank"
                    class="nav-link px-2 text-body-secondary"><img class="logo_redes" src="../img/icon/instagram.svg"
                        alt="instagram"></a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Schimizzi, Inc</p>
    </footer>
    <!--script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>