<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Soy una Artesana, uso madera, cueros, pinto y muchas cosas mas">
    <link rel="icon" href="../img/icon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../img/icon/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>Sobre mi | Gracie Artesanias</title>
</head>

<body class="fondo_body">
    <!--Navbar bootstrap-->
    <header class="navbar navbar-expand-lg navbar_personalizado">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img class="logo_gracie" src="../img/icon/logo_bat.png"
                    alt="Gracie"></a>
            <a class="animate__animated animate__pulse animate__repeat-3 animate__delay-4s" href="../index.html">Gracie
                Artesanías</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="sobremi.html">Sobre Mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar_hover" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="titulo_mi">¡Hola a todos!</h1>
        <p class="sobre_mi">

            Hoy quiero hablarles un poco sobre mí, Graciela. Soy una mujer de 60 años que tiene una pasión ardiente por
            las
            artesanías y las manualidades. Desde que tengo memoria, siempre he encontrado felicidad en crear cosas con
            mis
            propias manos. Ya sea con cuero, pintando, o experimentando con diferentes materiales, la creatividad es mi
            vía
            de escape. <br>

            Pero no crean que soy una persona que se queda quieta. A pesar de mi edad, sigo siendo una trabajadora
            incansable. Me gusta mantenerme ocupada, ya sea con proyectos en casa o en mi lugar de trabajo. La ética
            laboral
            es algo que me inculcaron desde joven y lo llevo con orgullo a lo largo de mi vida. <br>

            Pero no todo es trabajo y seriedad. Soy una persona divertida y siempre estoy dispuesta a sacar una sonrisa
            a
            quienes me rodean. El sentido del humor es una parte importante de mi vida, y disfruto compartir chistes y
            anécdotas graciosas. <br>

            El entusiasmo es otra de mis características distintivas. Me emociono fácilmente por las cosas, grandes o
            pequeñas. Puedo encontrar la belleza y la emoción en las situaciones más simples, y eso me llena de energía
            positiva. <br>

            Además de todo esto, soy madre de dos hijos maravillosos. Criar a mis hijos ha sido una de las experiencias
            más
            gratificantes de mi vida. Siempre he tratado de ser una madre amorosa y dedicada, y estoy orgullosa de los
            adultos increíbles en los que se han convertido. <br>

            En resumen, soy una amante de las artesanías, una trabajadora incansable, una amiga divertida y entusiasta,
            y
            una madre orgullosa. Mi vida está llena de color y creatividad, y me siento afortunada de poder compartirla
            con
            todos ustedes. ¡Gracias por conocerme!</p>
    </main>
    <!-- FOOTER -->
    <footer class="py-1 my-1 container d-block">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><img class="logo_redes"
                        src="../img/icon/up.svg" alt="arriba"></a></li>
            <li class="nav-item"><a href="https://www.facebook.com/people/Gracie-Artesan%25C3%25ADas/100077028082074/"
                    target="_blank" class="nav-link px-2 text-body-secondary"><img class="logo_redes"
                        src="../img/icon/facebook.svg" alt="facebook"></a></li>
            <li class="nav-item"><a href="https://www.instagram.com/gra.cue.art/" target="_blank"
                    class="nav-link px-2 text-body-secondary"><img class="logo_redes" src="../img/icon/instagram.svg"
                        alt="instagram"></a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Schimizzi, Inc</p>
    </footer>
    <!--script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>