<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de una Artesana con muchas gana ed trabajar">
    <meta name="keywords" content="Artesania Artesanias Graciela Gracie_Artesanias Feria Parque Avellaneda">
    <link rel="icon" href="img/icon/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="img/icon/favicon.png" type="image/x-icon">
    <!-- Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Gracie Artesanias</title>
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

</head>

<body>

    <!--Navbar bootstrap-->
    <header class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/icon/logo_bat.png" alt="Gracie"></a>
            <a class="animate__animated animate__pulse animate__repeat-3 animate__delay-4s" href="index.html">Gracie Artesanías</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page/galeria.html">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page/sobremi.html">Sobre Mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="page/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- carousel -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active img_carousel">
                <img src="img/ca_feria_varios0_960x720.jpg" class="" alt="0">
            </div>
            <div class="carousel-item img_carousel">
                <img src="img/ca_feria_varios11_960x720.jpg" class="d-block w-100" alt="11">
            </div>
            <div class="carousel-item img_carousel">
                <img src="img/ca_feria_varios12_960x720.jpg" class="d-block w-100" alt="12">
            </div>
            <div class="carousel-item img_carousel">
                <img src="img/ca_feria_varios6_960x720.jpg" class="d-block w-100" alt="6">
            </div>
            <div class="carousel-item img_carousel">
                <img src="img/ca_feria_varios7_960x720.jpg" class="d-block w-100" alt="7">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- FOOTER -->
    <footer class="ontainer d-block py-1 my-1">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><img class="logo_redes"
                        src="img/icon/up.svg" alt="arriba"></a></li>
            <li class="nav-item"><a href="https://www.facebook.com/people/Gracie-Artesan%25C3%25ADas/100077028082074/"
                    target="_blank" class="nav-link px-2 text-body-secondary"><img class="logo_redes"
                        src="img/icon/facebook.svg" alt="facebook"></a></li>
            <li class="nav-item"><a href="https://www.instagram.com/gra.cue.art/" target="_blank"
                    class="nav-link px-2 text-body-secondary"><img class="logo_redes" src="img/icon/instagram.svg"
                        alt="instagram"></a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Schimizzi, Inc</p>
    </footer>
    <!--script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>